<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy's Website</title>
    <style>
      body {
        background-color: #234E70;
      }
      ul {
        list-style-type: none;  
        padding: 0;
        overflow: hidden;
        text-align: center;
        margin-bottom: 0;
      }
      ul a {
      padding:108px;
      color:#234E70;
      background-color: #FBF8BE;
      font-size: 20pt;
      margin:0; 
    
      }
      li {
        float: left;
      }
      
      li a {
        display: block;
        padding: 20px;

        background-color: #FBF8BE;
        color:#234E70;
      }
      h1{
        font-size: 80pt;
        margin-top: 0.1em;
        margin-bottom: 0;
        color:#234E70;
        background-color: #FBF8BE;
      }
    
      div {
      text-align: center;
      margin:0;
      } 

      .big-letter {
      font-size: 4em;
      float: left;
      margin-right: 0.1em;
      margin-top: 0.1em;
      line-height: 0.8em;  
      font-family: academy engraved let;
      }
      .school-link {
        color: #586A95;
      }
      .triton-link {
        color: #586A95;
      }
      h2 {
        font-size: 35pt;
         color: #FBF8BE ;
         margin-bottom: 0;
      }
      h3{
        text-align: left;
      }
      p {
        color:#FBF8BE;
        font-size: 17pt;
        max-width: 710pt;
        margin-bottom: 0;
      }
      .container {
        float: right;
       width: 40%;
       background-color:#FBF8BE;
       margin-top: 1%;
      }
      .bio-title{
        font-size: 50pt;
        color:#234E70
      }
      .image-container img {
        width: 90%;
        height: auto;
        position: relative;
      }
      .bio-topic{
        color: #234E70;
        font-size: 35px;    
        padding: 0;
        margin-bottom: 0;    
        height: 0
      }
      .bio-info{
       
        color:#234E70;
        font-size: 25px;
        padding: 0;
        margin-left:50px;
  
      }
      .bio-info a {
        color: #234E70;
        font-size:25px;
        padding: 7pt;
        margin-top: 0%;
      }
      
      .bio{
        padding: 2%;
        margin:0;
      }
      .intro{
      text-align:left;
      }
      form {
        float: left;
        background-color: #FBF8BE;
        padding:0px;
        margin: 0px;
      }
      .color{
        color: #234E70;
        text-align: center;
      }
      </style>
  </head>
  <body>  
    <nav>
      <ul>
      <a href = 'index.html'>HOME</a>
      <a href = ''>RESUME</a>
      <a href = ''>PORTFOLIO</a>
      <a href = ''>CONTACT INFO</a>
      </ul>
    </nav>
  
    <div>
      <h1><span class = "title"></span>
        MY STORY</span>
      </h1>
    </div>
 
<div class="container">
  <h2><span class ='bio-title'><em>Andy Santana</em></span></h2>

  <div class="image-container">
    <img src ="Images/Headshot.jpg" alt = 'Headshot'>
  </div>

  <ul><em>
    <h3><span class = "bio-topic">Born</span></h3>

      <ul class ="bio"> 
        <li><span class = "bio-info">July 3<sup>th</sup> 1996</span></li>

      </ul>
    <h3><span class = "bio-topic">Age</span></h3>
      <ul class ="bio">
        <li><span class = "bio-info">26</span></li>
      </ul>
    <h3><span class = "bio-topic">Education</span></h3>   
      <ul class ="bio">
        <li><span class = "bio-info"><a href = "https://www.fenton100.org/" target = "_blank">Fenton High School</a></span></li>
        <li><span class = "bio-info"><a href = "https://www.triton.edu" target = "_blank">Triton College</a></span></li>
        <li><span class = "bio-info"><a href = "https://www.kwc.edu" target = "_blank">Kentucky Wesleyan College</a></span></li>
      </ul>
      <h3><span class = "bio-topic">Hobbies</span></h3>
        <li><span class = "bio-info">Jujitsu</span></li>
        <li><span class = "bio-info">Muay Thai</span></li>
        <li><span class = "bio-info">Working Out</span></li>
  </ul></em>
</div>
 

    <p class = "intro"><span class="big-letter">T</span>he story of my life is wild and incredible journey. It all started in the city of Chicago where I was born. 
      When I was just two years old, my family and I moved to a nearby suburb, where I received most of my formal education. 
      One of the turning points in my life was when I entered high school and joined the wrestling team.
    </p>

    <h2>FOUNDATION
    </h2>
      <p>Determined to succeed, I poured my heart and soul into the sport and worked tirelessly to achieve my goals.
        My hard work paid off when I was ranked 9th in the state and made it to the state tournament during my junior year.
        However, as fate would have it, I tore my ACL during my senior year, which made my aspirations on becoming a collegiate athlete almost nonexistence.
      </p>
      <img src ="Images/IHSA.jpeg" alt = 'High School state wrestling tournament'>

    <h2>
      COLLEGE
    </h2>
      <p>I persevered and went on to attend a nearby junior college where I joined their wrestling team
         <em><a href = "https://tritonathletics.com/news/2017/11/13/wrestling-trojans-place-three-at-millikin-open.aspx" target = '_blank'><span class = "triton-link"><b><u>(view school article)</u></b></span></a> </em>.
         I trained hard, kept a 4.0 GPA, and found myself competing at the national tournament, winning several matches. 
         It was then that I received an incredible offer from a Division II school in Kentucky. With my academic and athletic scholarships, most of my tuition was taken care of. 
         I graduated from<em> <a href = "https://www.kwc.edu" target = '_blank'><span class = "school-link"><b><u>Kentucky Wesleyan College</u></b></span></a></em> as an All-Conference and Academic All-American wrestler and received a degree in communications in 2020.
      </p>

    <h2>
      GRADUATING IN THE PANDEMIC
    </h2>

      <p>My journey was far from over. The pandemic had hit, and finding a job after graduation was tough. 
        I took up a sales job, but it wasn't my jam. So, I decided to make a bold move and relocate to Las Vegas to be with my girlfriend at the time (we met in college). 
        Driving cross-country with all my belongings, I started a new life in Vegas and landed an exciting job as a Marketing Coordinator for a Video Production Company. 
        I was even part of a paranormal investigation pivot starting Doc Phineas (from Pawn Stars) called Savant Squad!
      </p>  

      <h2>
        ADULTING IN SEATTLE
      </h2>
        <P>However, as things go, my relationship ended, and I was once again at a crossroads. It was time to head back home to Chicago, but fate had other plans.
          One of my wrestling buddies from Kentucky was living in Seattle and offered to house me until I found a job and my own place. 
          I decided to take the risk and redirected my GPS to Seattle. In just a month,
          I landed a job and rented my first apartment, which was nothing short of remarkable.
          
        </P>
      <h2>
        LEARNING HOW TO LEARN
      </h2>
        <P>Seattle proved yet another turning point in my life. My friend from college was a day trader and investor.
           Naturally, I became curious and learned all about cryptocurrency and NFTs, which led me to investing profitably. 
           I wanted to break into the crypto industry at the ground level but found out that coding experience was required for most positions. 
           That's when I set my sights on learning Python. The journey was not easy, but I persevered and never gave up. 
           I bought the "Python Crash Course" book (which ironically is used for this cohort), and although it took me ten tries to get through each section, 
           I never gave up. Although I'm not a master programmer (yet), learning Python gave me invaluable mental and technical skills to pursue any programming language with confidence.
        </P>
        
        <h2>
          NEW BEGINNINGS 
        </h2>
          <P> But just when I thought my life was on track, tragedy struck. My best friend from back home passed away in a car accident,
             and I realized that I needed to be close to family and friends. However, it was probably one of the hardest decisions of my life. 
             I had created a comfortable life in Seattle from nothing, and having to give it up was demoralizing. 
             Regardless, I made the decision to leave everything behind and move back home to be closer to my loved ones. 
             I switched my perspective and looked at it as a golden opportunity to go all-in on this coding thing.
            which is how I ended up telling you my story on this website I created as part of my cohort pre-work for Coding Temple. Let the story continue...</p>
    <form action=""> <p><span class = "color">Did you like the webpage?:</span>
      <br />
      <input type="checkbox" name="answer"
        value="Yes" checked="checked" /> <span class = "color">Yes</span>
      <input type="checkbox" name="answer"
        value="No" /><span class = "color">No</span></p>
    </form>
  </body>
</html>
